Click imageName:"basic-UI/allCoursesOption", waitFor:5
Repeat until ImageFound(imageName:"basic-UI/angularImageN", waitFor:5)
	TypeText pageDown
	If ImageFound(imageName:"basic-UI/angularImageN", waitFor:5) then
		Click imageName:"basic-UI/angularImageN", waitFor:5
	
	End If
	
End repeat


Repeat until ImageFound(ImageName:"flipkartImages/Sdet_Image", waitfor:5) 
	TypeText PageDown 
	If ImageFound(imageName:"flipkartImages/Sdet_Image", waitFor:3) then 
		log "success"
	end if
end repeat




// Repeat until ImageFound(imageName:"basic-UI/enrollinCourseButton", waitFor:5)
TypeText pageDown
If ImageFound(imageName:"basic-UI/enrollinCourseButton.png", waitFor:5) then 
	Click imageName:"basic-UI/enrollinCourseButton.png", waitFor:5
	
	Click imageName:"basic-UI/enrollinCourseButton2", waitFor:5
	
	
	
End If

End repeat