2023-12-11 22:33:19.432 +0530	START		Running signUp.script
2023-12-11 22:33:19.669 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:33:20.985 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:33:24.012 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:33:27.123 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:33:27.996 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:33:31.106 +0530	click	signUp/emailInput1	at (599, 477)	10	on_signup	signUp.script
2023-12-11 22:33:32.133 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 22:33:32.932 +0530	click	Login/emptyImageClick	at (88, 197)	12	on_signup	signUp.script
2023-12-11 22:33:32.956 +0530	EndTestCase		(Duration:"13.518", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 22:33:19 +0530", Successes:"1", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:33:33.037 +0530	SUCCESS		Execution Time 0:00:13 signUp.script
