2023-12-11 18:33:43.408 +0530	START		Running loginPage.script
2023-12-11 18:33:43.586 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:33:44.894 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:33:47.918 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:33:53.540 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:33:55.600 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:33:56.628 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:33:57.435 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:33:58.296 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:33:59.231 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:33:59.931 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:34:05.040 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	46	on_loginpage	loginPage.script
2023-12-11 18:34:07.522 +0530	click	Login/emailInput	at (555, 384)	48	on_loginpage	loginPage.script
2023-12-11 18:34:08.547 +0530	typetext		divyankgupta143@gmail.com	49	on_loginpage	loginPage.script
2023-12-11 18:34:08.556 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	50	on_loginpage	loginPage.script
2023-12-11 18:34:08.575 +0530	EndTestCase		(Duration:"25.163", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:33:43 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:34:08.752 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:25 loginPage.script
