{
	"originalcapturelocation": [
		831,
		294,
		110,
		33
	],
	"lastmodifieddate": 1702403323.9920001,
	"createddate": 1702402141.513,
	"name": "basic-UI/contactDropdown",
	"lastfounddate": 1702404059.003,
	"ocrcapturestring": "Contact",
	"lastfoundlocation": [
		844,
		307,
		104,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,16]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/contactDropdown.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					831,
					294,
					110,
					33
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Contact"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[3,3,107,30]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[76,13]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/contactDropdown.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					831,
					294,
					104,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Contact"
			}
	]
}