{
	"originalcapturelocation": [
		436,
		508,
		136,
		30
	],
	"lastmodifieddate": 1702561401.247,
	"createddate": 1702561401.247,
	"name": "basic-UI/enrollinCourseButton2",
	"lastfounddate": 1702647568.8800001,
	"ocrcapturestring": "Enroll in Course",
	"lastfoundlocation": [
		436,
		508,
		136,
		30
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,13]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/enrollinCourseButton2.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					436,
					508,
					136,
					30
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Enroll in Course"
			}
	]
}