2023-12-07 16:27:37.245 +0530	START		Running basic_UI.script
2023-12-07 16:27:37.438 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 16:27:38.761 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 16:27:41.787 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 16:27:44.304 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 16:27:45.203 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 16:27:46.472 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 16:27:47.281 +0530	typetext		About Us	11	on_basic_ui	basic_UI.script
2023-12-07 16:27:49.301 +0530	EndTestCase		(Duration:"12.051", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 16:27:37 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 16:27:49.355 +0530	SUCCESS		Execution Time 0:00:12 basic_UI.script
