2023-12-11 22:31:14.014 +0530	START		Running signUp.script
2023-12-11 22:31:14.314 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:31:15.704 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:31:18.731 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:31:21.843 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:31:22.713 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:31:25.825 +0530	click	signUp/emailInput1	at (599, 477)	10	on_signup	signUp.script
2023-12-11 22:31:26.848 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 22:31:26.874 +0530	EndTestCase		(Duration:"12.853", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 22:31:14 +0530", Successes:"1", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:31:26.952 +0530	SUCCESS		Execution Time 0:00:12 signUp.script
