2023-12-07 16:44:06.076 +0530	START		Running basic_UI.script
2023-12-07 16:44:06.284 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 16:44:07.631 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 16:44:10.655 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 16:44:12.813 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 16:44:13.680 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 16:44:14.496 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 16:44:15.304 +0530	click	basic-UI/AboutUsOption	at (867, 244)	9	on_basic_ui	basic_UI.script
2023-12-07 16:44:15.333 +0530	EndTestCase		(Duration:"9.251", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 16:44:06 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 16:44:15.387 +0530	SUCCESS		Execution Time 0:00:09 basic_UI.script
