2023-12-11 22:34:30.933 +0530	START		Running signUp.script
2023-12-11 22:34:31.184 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:34:32.495 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:34:35.521 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:34:38.628 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:34:39.498 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:34:42.606 +0530	click	signUp/emailInput1	at (599, 477)	10	on_signup	signUp.script
2023-12-11 22:34:43.630 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 22:34:44.430 +0530	click	Login/emptyImageClick	at (88, 197)	12	on_signup	signUp.script
2023-12-11 22:34:45.231 +0530	click	Login/submitClick	at (572, 575)	13	on_signup	signUp.script
2023-12-11 22:34:45.254 +0530	EndTestCase		(Duration:"14.315", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 22:34:30 +0530", Successes:"1", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:34:45.330 +0530	SUCCESS		Execution Time 0:00:14 signUp.script
