2023-12-11 18:28:18.448 +0530	START		Running loginPage.script
2023-12-11 18:28:18.654 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:28:19.967 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:28:22.992 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:28:33.009 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:28:35.077 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:28:36.112 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:28:36.919 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:28:37.781 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:28:38.754 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:28:39.454 +0530	scrollwheeldown		moved 2	43	on_loginpage	loginPage.script
2023-12-11 18:28:40.253 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	45	on_loginpage	loginPage.script
2023-12-11 18:28:42.733 +0530	click	Login/emailInput	at (555, 384)	47	on_loginpage	loginPage.script
2023-12-11 18:28:43.763 +0530	typetext		divyankgupta143@gmail.com	48	on_loginpage	loginPage.script
2023-12-11 18:28:43.775 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	49	on_loginpage	loginPage.script
2023-12-11 18:28:43.801 +0530	EndTestCase		(Duration:"25.346", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:28:18 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:28:44.027 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:25 loginPage.script
