2023-12-11 18:24:04.689 +0530	START		Running loginPage.script
2023-12-11 18:24:04.892 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:24:06.203 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:24:09.230 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:24:12.328 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:24:14.700 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:24:15.726 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:24:16.534 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:24:17.394 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:24:18.356 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:24:19.157 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	43	on_loginpage	loginPage.script
2023-12-11 18:25:15.385 +0530	EndTestCase		(Duration:"70.692", Errors:"1", Exceptions:"0", StartTime:"2023-12-11 18:24:04 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:25:15.410 +0530	ABORTED		Execution Time 0:01:10 loginPage.script
