{
	"originalcapturelocation": [
		159,
		517,
		77,
		25
	],
	"lastmodifieddate": 1702402485.029,
	"createddate": 1702402485.029,
	"name": "contactForm/countryCform",
	"lastfounddate": 1702404065.1040001,
	"ocrcapturestring": "Your Country*",
	"lastfoundlocation": [
		168,
		527,
		77,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[95,17]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/countryCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					159,
					517,
					77,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Country*"
			}
	]
}