{
	"originalcapturelocation": [
		76,
		326,
		107,
		29
	],
	"lastmodifieddate": 1702556939.9660001,
	"createddate": 1702556939.9660001,
	"name": "contactForm/countryCformN1",
	"lastfounddate": 1702558286.5679998,
	"ocrcapturestring": "Your Country*",
	"lastfoundlocation": [
		76,
		309,
		107,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[116,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/countryCformN1.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					76,
					326,
					107,
					29
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Country*"
			}
	]
}