{
	"originalcapturelocation": [
		167,
		597,
		78,
		13
	],
	"lastmodifieddate": 1702403645.2519999,
	"createddate": 1702403645.2519999,
	"name": "contactForm/dropdownSelect",
	"lastfounddate": 1702404069.3410001,
	"ocrcapturestring": "Online Courses",
	"lastfoundlocation": [
		177,
		607,
		78,
		13
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-4,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/dropdownSelect.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					167,
					597,
					78,
					13
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Online Courses"
			}
	]
}