{
	"lastmodifieddate": 1702402625.783,
	"lastfoundlocation": [
		339,
		47,
		84,
		12
	],
	"originalcapturelocation": [
		158,
		601,
		84,
		12
	],
	"createddate": 1702402625.783,
	"lastfounddate": 1702403657.8439999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[100,4]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/firstDropdownSelect.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"capturerect": [
					158,
					601,
					84,
					12
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.19"
			}
	],
	"name": "contactForm/firstDropdownSelect"
}