{
	"originalcapturelocation": [
		400,
		464,
		77,
		25
	],
	"lastmodifieddate": 1702402445.2150002,
	"createddate": 1702402445.2150002,
	"name": "contactForm/mobileCform",
	"lastfounddate": 1702404063.467,
	"ocrcapturestring": "Vour Mobile No.‘",
	"lastfoundlocation": [
		410,
		474,
		77,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[98,17]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/mobileCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					400,
					464,
					77,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Vour Mobile No.‘"
			}
	]
}