{
	"originalcapturelocation": [
		86,
		443,
		127,
		22
	],
	"lastmodifieddate": 1702557323.96,
	"createddate": 1702557323.96,
	"name": "contactForm/OnlineCoursesNew1",
	"lastfounddate": 1702557453.0039999,
	"ocrcapturestring": "Online Courses",
	"lastfoundlocation": [
		360,
		29,
		127,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[135,15]",
					"Tolerance": "_40",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/OnlineCoursesNew1.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					86,
					443,
					127,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Online Courses"
			}
	]
}