{
	"originalcapturelocation": [
		166,
		564,
		84,
		25
	],
	"lastmodifieddate": 1702402550.135,
	"createddate": 1702402550.135,
	"name": "contactForm/selectaSubjectDropdownCform",
	"lastfounddate": 1702404068.53,
	"ocrcapturestring": "Select a Subject",
	"lastfoundlocation": [
		176,
		573,
		84,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[121,14]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/selectaSubjectDropdownCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					166,
					564,
					84,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Select a Subject"
			}
	]
}