{
	"originalcapturelocation": [
		94,
		694,
		131,
		25
	],
	"lastmodifieddate": 1702557963.0009999,
	"createddate": 1702557963.0009999,
	"name": "contactForm/sendMessageButton",
	"lastfounddate": 1702558297.027,
	"ocrcapturestring": "SEND MESSAGE",
	"lastfoundlocation": [
		94,
		677,
		131,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[144,14]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/sendMessageButton.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					94,
					694,
					131,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SEND MESSAGE"
			}
	]
}