{
	"originalcapturelocation": [
		176,
		454,
		80,
		11
	],
	"lastmodifieddate": 1702402674.763,
	"createddate": 1702402674.763,
	"name": "contactForm/sendMessageButtonCform",
	"lastfounddate": 1702402675.322,
	"ocrcapturestring": "SEND MESSAGE",
	"lastfoundlocation": [
		176,
		454,
		80,
		11
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[92,5]",
					"Tolerance": "_60",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/sendMessageButtonCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					176,
					454,
					80,
					11
				],
				"connectiontype": "RDP",
				"capturedocrtext": "SEND MESSAGE"
			}
	]
}