{
	"originalcapturelocation": [
		154,
		468,
		77,
		25
	],
	"lastmodifieddate": 1702402411.105,
	"createddate": 1702402411.105,
	"name": "contactForm/yourNameCform",
	"lastfounddate": 1702404061.849,
	"ocrcapturestring": "Your Name*",
	"lastfoundlocation": [
		164,
		478,
		77,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[100,8]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourNameCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					154,
					468,
					77,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Name*"
			}
	]
}