{
	"originalcapturelocation": [
		557,
		326,
		93,
		26
	],
	"lastmodifieddate": 1702557080.0939999,
	"createddate": 1702557080.0939999,
	"name": "contactForm/yourEmailCformN1",
	"lastfounddate": 1702558288.855,
	"ocrcapturestring": "Your Email*",
	"lastfoundlocation": [
		557,
		309,
		93,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[105,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourEmailCformN1.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					557,
					326,
					93,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Email*"
			}
	]
}