{
	"originalcapturelocation": [
		385,
		513,
		77,
		25
	],
	"lastmodifieddate": 1702403450.8049998,
	"createddate": 1702402514.6729999,
	"name": "contactForm/yourEmailCform",
	"lastfounddate": 1702557016.362,
	"ocrcapturestring": "Your Email*",
	"lastfoundlocation": [
		385,
		31,
		84,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[97,9]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourEmailCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					385,
					513,
					77,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Email*"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[97,9]",
					"Tolerance": 53,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourEmailCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					385,
					513,
					77,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Email*"
			}
	]
}