{
	"originalcapturelocation": [
		162,
		611,
		84,
		25
	],
	"lastmodifieddate": 1702402577.908,
	"createddate": 1702402577.908,
	"name": "contactForm/yourMessageCform",
	"lastfounddate": 1702557526.2410002,
	"ocrcapturestring": "Your Message'",
	"lastfoundlocation": [
		385,
		31,
		84,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,53]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourMessageCform.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"connectionserverid": "192.168.1.19",
				"capturerect": [
					162,
					611,
					84,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Your Message'"
			}
	]
}