{
	"originalcapturelocation": [
		80,
		251,
		90,
		25
	],
	"lastmodifieddate": 1702556141.1370001,
	"createddate": 1702556141.1370001,
	"name": "contactForm/yourNameCformN",
	"lastfounddate": 1702556339.138,
	"ocrcapturestring": "|/our Name*",
	"lastfoundlocation": [
		376,
		31,
		62,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[31,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "contactForm/yourNameCformN.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.131",
				"capturerect": [
					80,
					251,
					90,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "|/our Name*"
			}
	]
}