2023-12-12 10:50:40.211 +0530	START		Running handlerCaller.script
2023-12-12 10:50:40.470 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-12 10:50:41.791 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-12 10:50:44.816 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-12 10:50:47.925 +0530	click	Login/loginButton	at (888, 142)	2	on_loginpage	loginPage.script
2023-12-12 10:50:49.996 +0530	click	Login/emailField	at (497, 339)	3	on_loginpage	loginPage.script
2023-12-12 10:50:51.021 +0530	typetext		divyankgupta143@gmail.com	4	on_loginpage	loginPage.script
2023-12-12 10:50:51.835 +0530	click	Login/passwordInputField	at (372, 427)	5	on_loginpage	loginPage.script
2023-12-12 10:50:52.700 +0530	typetext		Divy@nkg6784	6	on_loginpage	loginPage.script
2023-12-12 10:50:53.669 +0530	click	Login/loginButtonClick	at (578, 560)	7	on_loginpage	loginPage.script
2023-12-12 10:50:54.371 +0530	scrollwheeldown		moved 1	2	on_loginwithgoogle	loginPage.script
2023-12-12 10:50:59.481 +0530	click	Login/loginWithGoogleSmall	at (650, 684)	4	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:26.080 +0530	Exception	Login/emailInput	No Image Found On Screen: "Login/emailInput"	5	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:26.283 +0530	EndTestCase		(Duration:"46.066", Errors:"1", Exceptions:"1", StartTime:"2023-12-12 10:50:40 +0530", Successes:"0", TestCase:"handlerCaller.script", Warnings:"0")
2023-12-12 10:51:26.300 +0530	ABORTED		Execution Time 0:00:46 handlerCaller.script
