2023-12-12 10:47:21.921 +0530	START		Running handlerCaller.script
2023-12-12 10:47:22.213 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-12 10:47:23.524 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-12 10:47:26.550 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-12 10:47:30.113 +0530	click	Login/loginButton	at (888, 142)	2	on_loginpage	loginPage.script
2023-12-12 10:47:35.389 +0530	click	Login/emailField	at (497, 339)	3	on_loginpage	loginPage.script
2023-12-12 10:47:36.416 +0530	typetext		divyankgupta143@gmail.com	4	on_loginpage	loginPage.script
2023-12-12 10:47:37.227 +0530	click	Login/passwordInputField	at (372, 427)	5	on_loginpage	loginPage.script
2023-12-12 10:47:38.088 +0530	typetext		Divy@nkg6784	6	on_loginpage	loginPage.script
2023-12-12 10:47:39.703 +0530	click	Login/loginButtonClick	at (578, 560)	7	on_loginpage	loginPage.script
2023-12-12 10:47:40.404 +0530	scrollwheeldown		moved 1	2	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:45.517 +0530	click	Login/loginWithGoogleSmall	at (650, 684)	4	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:48.078 +0530	click	Login/emailInput	at (535, 364)	5	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:49.108 +0530	typetext		divyankgupta143@gmail.com	6	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:54.228 +0530	click	Login/nextButtonAfterEnterEmail	at (680, 610)	8	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:57.251 +0530	click	Login/enteryourpasswordShowpassword	at (527, 422)	9	on_loginwithgoogle	loginPage.script
2023-12-12 10:47:58.113 +0530	typetext		Divy@nkg6784	10	on_loginwithgoogle	loginPage.script
2023-12-12 10:48:03.335 +0530	click	Login/checkboxShowpassword	at (426, 462)	12	on_loginwithgoogle	loginPage.script
2023-12-12 10:48:04.136 +0530	click	Login/nextButtonLogin	at (681, 665)	13	on_loginwithgoogle	loginPage.script
2023-12-12 10:48:04.157 +0530	EndTestCase		(Duration:"42.229", Errors:"0", Exceptions:"0", StartTime:"2023-12-12 10:47:21 +0530", Successes:"1", TestCase:"handlerCaller.script", Warnings:"0")
2023-12-12 10:48:04.248 +0530	SUCCESS		Execution Time 0:00:42 handlerCaller.script
