2023-12-07 16:52:19.897 +0530	START		Running basic_UI.script
2023-12-07 16:52:20.130 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 16:52:21.568 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 16:52:24.594 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 16:52:26.866 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 16:52:27.686 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 16:52:28.516 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 16:52:29.345 +0530	click	basic-UI/AboutUsOption	at (867, 244)	9	on_basic_ui	basic_UI.script
2023-12-07 16:52:29.377 +0530	EndTestCase		(Duration:"9.474", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 16:52:19 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 16:52:29.458 +0530	SUCCESS		Execution Time 0:00:09 basic_UI.script
