2023-12-11 17:57:42.059 +0530	START		Running loginPage.script
2023-12-11 17:57:42.262 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:57:43.590 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:57:46.616 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:57:49.717 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 17:58:03.008 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 17:58:04.038 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 17:58:04.856 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 17:58:05.718 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 17:58:36.778 +0530	Exception	Login/loginButtonClick	No Image Found On Screen: "Login/loginButtonClick"	42	on_loginpage	loginPage.script
2023-12-11 17:58:36.867 +0530	EndTestCase		(Duration:"54.8", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:57:42 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:58:37.142 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/loginButtonClick" -- Execution Time 0:00:54 loginPage.script
