{
	"originalcapturelocation": [
		321,
		293,
		56,
		23
	],
	"lastmodifieddate": 1702476003.5420001,
	"createddate": 1702476003.5420001,
	"name": "Login/emailLoginNew",
	"lastfounddate": 1702483816.7610002,
	"ocrcapturestring": "Email",
	"lastfoundlocation": [
		464,
		260,
		56,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[72,41]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/emailLoginNew.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.118",
				"capturerect": [
					321,
					293,
					56,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Email"
			}
	]
}