{
	"originalcapturelocation": [
		503,
		544,
		56,
		23
	],
	"lastmodifieddate": 1702476037.947,
	"createddate": 1702476037.947,
	"name": "Login/loginButtonNewSmall",
	"lastfounddate": 1702573704.6900001,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		510,
		553,
		56,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[87,10]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/loginButtonNewSmall.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.118",
				"capturerect": [
					503,
					544,
					56,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log in"
			}
	]
}