{
	"originalcapturelocation": [
		592,
		619,
		54,
		21
	],
	"lastmodifieddate": 1702475825.2189999,
	"createddate": 1702475825.2189999,
	"name": "Login/Login",
	"lastfounddate": 1702573683.79,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		599,
		628,
		54,
		21
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[22,11]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/Login.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.118",
				"capturerect": [
					592,
					619,
					54,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log in"
			}
	]
}