2023-12-07 15:42:33.918 +0530	START		Running basic_UI.script
2023-12-07 15:42:34.124 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:42:35.433 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:42:38.461 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 15:42:40.907 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 15:42:41.718 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 15:42:54.244 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 15:42:54.958 +0530	typetext		[rightArrow]	9	on_basic_ui	basic_UI.script
2023-12-07 15:42:54.968 +0530	Exception	YourDropdown	Could Not Open Image: YourDropdown	10	on_basic_ui	basic_UI.script
2023-12-07 15:42:54.989 +0530	EndTestCase		(Duration:"21.064", Errors:"1", Exceptions:"1", StartTime:"2023-12-07 15:42:33 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:42:55.139 +0530	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: YourDropdown -- Execution Time 0:00:21 basic_UI.script
