2023-12-11 18:38:53.044 +0530	START		Running loginPage.script
2023-12-11 18:38:53.231 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:38:54.542 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:38:57.569 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:39:05.769 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:39:08.167 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:39:09.192 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:39:10.003 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:39:10.863 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:39:11.812 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:39:12.513 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:39:17.621 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	46	on_loginpage	loginPage.script
2023-12-11 18:39:20.001 +0530	click	Login/emailInput	at (555, 384)	48	on_loginpage	loginPage.script
2023-12-11 18:39:21.028 +0530	typetext		divyankgupta143@gmail.com	49	on_loginpage	loginPage.script
2023-12-11 18:39:26.147 +0530	click	Login/nextButtonAfterEnterEmail	at (700, 630)	51	on_loginpage	loginPage.script
2023-12-11 18:39:27.006 +0530	typetext		Divy@nkg6784	52	on_loginpage	loginPage.script
2023-12-11 18:39:32.221 +0530	click	Login/checkboxShowpassword	at (446, 482)	58	on_loginpage	loginPage.script
2023-12-11 18:39:33.022 +0530	click	Login/nextButtonLogin	at (701, 685)	59	on_loginpage	loginPage.script
2023-12-11 18:39:33.041 +0530	EndTestCase		(Duration:"39.993", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 18:38:53 +0530", Successes:"1", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:39:33.109 +0530	SUCCESS		Execution Time 0:00:40 loginPage.script
