2023-12-11 17:48:51.746 +0530	START		Running loginPage.script
2023-12-11 17:48:51.966 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:48:53.287 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:48:56.315 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:48:59.981 +0530	click	Login/loginButton	at (918, 208)	25	on_loginpage	loginPage.script
2023-12-11 17:49:03.197 +0530	click	Login/emailField	at (527, 369)	26	on_loginpage	loginPage.script
2023-12-11 17:49:04.226 +0530	typetext		divyankgupta143@gmail.com	27	on_loginpage	loginPage.script
2023-12-11 17:49:09.670 +0530	imagefound	Login/clickOnAlredyEmail	Unable to Find Image Login/clickOnAlredyEmail	28	on_loginpage	loginPage.script
2023-12-11 17:49:40.073 +0530	Exception	Login/passwordField	No Image Found On Screen: "Login/passwordField"	38	on_loginpage	loginPage.script
2023-12-11 17:49:40.172 +0530	EndTestCase		(Duration:"48.416", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:48:51 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:49:40.456 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/passwordField" -- Execution Time 0:00:48 loginPage.script
