2023-12-11 18:27:38.632 +0530	START		Running loginPage.script
2023-12-11 18:27:38.813 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:27:40.128 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:27:43.155 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:27:46.254 +0530	click	Login/loginButton	at (918, 208)	27	on_loginpage	loginPage.script
2023-12-11 18:27:49.695 +0530	click	Login/emailField	at (527, 369)	28	on_loginpage	loginPage.script
2023-12-11 18:27:50.722 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:27:51.538 +0530	click	Login/passwordInputField	at (402, 457)	40	on_loginpage	loginPage.script
2023-12-11 18:27:52.399 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:27:53.361 +0530	click	Login/loginButtonClick	at (608, 590)	42	on_loginpage	loginPage.script
2023-12-11 18:27:54.061 +0530	scrollwheeldown		moved 3	43	on_loginpage	loginPage.script
2023-12-11 18:27:54.862 +0530	click	Login/loginWithGoogleSmall	at (680, 714)	45	on_loginpage	loginPage.script
2023-12-11 18:27:58.654 +0530	click	Login/emailInput	at (565, 394)	47	on_loginpage	loginPage.script
2023-12-11 18:27:59.683 +0530	typetext		divyankgupta143@gmail.com	48	on_loginpage	loginPage.script
2023-12-11 18:27:59.692 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	49	on_loginpage	loginPage.script
2023-12-11 18:27:59.709 +0530	EndTestCase		(Duration:"21.073", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:27:38 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:27:59.883 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:21 loginPage.script
