2023-12-08 23:51:38.182 +0530	START		Running basicUI.script
2023-12-08 23:51:38.442 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basicui	basicUI.script
2023-12-08 23:51:39.748 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basicui	basicUI.script
2023-12-08 23:51:42.769 +0530	typetext		[return]	5	on_basicui	basicUI.script
2023-12-08 23:51:45.904 +0530	click	basic-UI/home_textImage	at (297, 228)	6	on_basicui	basicUI.script
2023-12-08 23:51:46.700 +0530	click	basic-UI/courses_textImage	at (347, 232)	7	on_basicui	basicUI.script
2023-12-08 23:51:47.614 +0530	click	basic-UI/more_textImagew	at (845, 230)	8	on_basicui	basicUI.script
2023-12-08 23:51:48.411 +0530	click	basic-UI/AboutUsOption	at (858, 271)	9	on_basicui	basicUI.script
2023-12-08 23:51:48.436 +0530	EndTestCase		(Duration:"10.247", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 23:51:38 +0530", Successes:"1", TestCase:"basicUI.script", Warnings:"0")
2023-12-08 23:51:48.506 +0530	SUCCESS		Execution Time 0:00:10 basicUI.script
