2023-12-11 19:29:53.764 +0530	START		Running signUp.script
2023-12-11 19:29:54.012 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 19:29:55.330 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 19:29:58.356 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 19:30:01.483 +0530	click	signUp/yourNameInputField	at (630, 477)	7	on_signup	signUp.script
2023-12-11 19:30:02.355 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 19:30:05.476 +0530	click	signUp/yourEmailInputFiled	at (626, 530)	10	on_signup	signUp.script
2023-12-11 19:30:06.502 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 19:30:06.514 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	12	on_signup	signUp.script
2023-12-11 19:30:06.547 +0530	EndTestCase		(Duration:"12.775", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 19:29:53 +0530", Successes:"0", TestCase:"signUp.script", Warnings:"0")
2023-12-11 19:30:06.831 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:12 signUp.script
