2023-12-11 17:49:56.650 +0530	START		Running loginPage.script
2023-12-11 17:49:56.864 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:49:58.176 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:50:01.206 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:50:05.830 +0530	click	Login/loginButton	at (908, 198)	25	on_loginpage	loginPage.script
2023-12-11 17:50:08.229 +0530	click	Login/emailField	at (517, 359)	26	on_loginpage	loginPage.script
2023-12-11 17:50:09.260 +0530	typetext		divyankgupta143@gmail.com	27	on_loginpage	loginPage.script
2023-12-11 17:50:40.254 +0530	Exception	Login/passwordField	No Image Found On Screen: "Login/passwordField"	38	on_loginpage	loginPage.script
2023-12-11 17:50:40.297 +0530	EndTestCase		(Duration:"43.639", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:49:56 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:50:40.589 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/passwordField" -- Execution Time 0:00:43 loginPage.script
