2023-12-07 15:51:10.854 +0530	START		Running basic_UI.script
2023-12-07 15:51:11.075 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:51:12.408 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:51:15.433 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 15:51:18.328 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 15:51:19.200 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 15:51:20.450 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 15:51:20.463 +0530	Exception	About Us	Could Not Open Image: About Us	9	on_basic_ui	basic_UI.script
2023-12-07 15:51:20.487 +0530	EndTestCase		(Duration:"9.628", Errors:"1", Exceptions:"1", StartTime:"2023-12-07 15:51:10 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:51:20.668 +0530	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: About Us -- Execution Time 0:00:09 basic_UI.script
