2023-12-08 11:20:35.804 +0530	START		Running basicUI.script
2023-12-08 11:20:36.028 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basicui	basicUI.script
2023-12-08 11:20:37.422 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basicui	basicUI.script
2023-12-08 11:20:40.446 +0530	typetext		[return]	5	on_basicui	basicUI.script
2023-12-08 11:20:43.422 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basicui	basicUI.script
2023-12-08 11:20:44.220 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basicui	basicUI.script
2023-12-08 11:20:45.016 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basicui	basicUI.script
2023-12-08 11:20:45.817 +0530	click	basic-UI/AboutUsOption	at (867, 244)	9	on_basicui	basicUI.script
2023-12-08 11:20:45.848 +0530	EndTestCase		(Duration:"10.033", Errors:"1", Exceptions:"0", StartTime:"2023-12-08 11:20:35 +0530", Successes:"0", TestCase:"basicUI.script", Warnings:"0")
2023-12-08 11:20:46.042 +0530	FAILURE	Screen_Error.png	BadValue: Bad value for Object expression.  Looking for an object or script identifier, got 'handlers_Script'. -- Execution Time 0:00:10 basicUI.script
