2023-12-11 22:24:09.154 +0530	START		Running signUp.script
2023-12-11 22:24:09.397 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:24:10.710 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:24:13.734 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:24:16.845 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:24:17.718 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:24:21.047 +0530	typetext		divyankgupta143@gmail.com	13	on_signup	signUp.script
2023-12-11 22:24:25.025 +0530	imagefound	Login/clickOnAlredyEmail	Unable to Find Image Login/clickOnAlredyEmail	14	on_signup	signUp.script
2023-12-11 22:27:49.381 +0530	Exception	signUp/yourEmailInputFiled	No Image Found On Screen: "signUp/yourEmailInputFiled"	18	on_signup	signUp.script
2023-12-11 22:27:49.459 +0530	EndTestCase		(Duration:"220.299", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 22:24:09 +0530", Successes:"0", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:27:49.473 +0530	ABORTED		Execution Time 0:03:40 signUp.script
