2023-12-11 18:01:27.293 +0530	START		Running loginPage.script
2023-12-11 18:01:27.477 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:01:28.788 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:01:31.812 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:01:34.907 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:01:37.587 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:01:38.611 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:01:39.414 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:01:40.277 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:01:58.554 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:01:58.580 +0530	EndTestCase		(Duration:"31.282", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 18:01:27 +0530", Successes:"1", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:01:58.657 +0530	SUCCESS		Execution Time 0:00:31 loginPage.script
