2023-12-07 17:50:52.900 +0530	START		Running basic_UI.script
2023-12-07 17:50:53.091 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 17:50:54.458 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 17:50:57.487 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 17:51:00.054 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 17:51:01.871 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 17:51:02.667 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 17:51:03.519 +0530	click	basic-UI/AboutUsOption	at (867, 244)	9	on_basic_ui	basic_UI.script
2023-12-07 17:51:03.566 +0530	EndTestCase		(Duration:"10.662", Errors:"1", Exceptions:"0", StartTime:"2023-12-07 17:50:52 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 17:51:03.720 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'greettheuser' -- Execution Time 0:00:10 basic_UI.script
