2023-12-11 18:29:40.239 +0530	START		Running loginPage.script
2023-12-11 18:29:40.410 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:29:41.722 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:29:44.746 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:29:50.050 +0530	click	Login/loginButton	at (918, 208)	27	on_loginpage	loginPage.script
2023-12-11 18:29:52.800 +0530	click	Login/emailField	at (527, 369)	28	on_loginpage	loginPage.script
2023-12-11 18:29:53.822 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:29:54.633 +0530	click	Login/passwordInputField	at (402, 457)	40	on_loginpage	loginPage.script
2023-12-11 18:29:55.493 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:29:56.427 +0530	click	Login/loginButtonClick	at (608, 590)	42	on_loginpage	loginPage.script
2023-12-11 18:29:57.128 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:29:57.133 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	44	on_loginpage	loginPage.script
2023-12-11 18:29:57.156 +0530	EndTestCase		(Duration:"16.912", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:29:40 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:29:57.335 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:16 loginPage.script
