2023-12-07 15:36:41.015 +0530	START		Running basic_UI.script
2023-12-07 15:36:41.239 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:36:42.341 +0530	click	basic-UI/maxmize_Image	at (972, 58)	2	on_basic_ui	basic_UI.script
2023-12-07 15:36:43.751 +0530	click	basic-UI/search_Field.png	at (289, 53)	3	on_basic_ui	basic_UI.script
2023-12-07 15:36:45.057 +0530	typetext		https://rahulshettyacademy.com/practice-project	4	on_basic_ui	basic_UI.script
2023-12-07 15:36:48.081 +0530	typetext		[return]	6	on_basic_ui	basic_UI.script
2023-12-07 15:37:00.215 +0530	click	basic-UI/home_textImage	at (408, 146)	7	on_basic_ui	basic_UI.script
2023-12-07 15:37:12.068 +0530	click	basic-UI/courses_textImage	at (450, 150)	8	on_basic_ui	basic_UI.script
2023-12-07 15:38:02.417 +0530	EndTestCase		(Duration:"81.398", Errors:"1", Exceptions:"0", StartTime:"2023-12-07 15:36:41 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:38:02.431 +0530	ABORTED		Execution Time 0:01:21 basic_UI.script
