2023-12-11 18:40:49.691 +0530	START		Running loginPage.script
2023-12-11 18:40:49.932 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:40:51.239 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:40:54.264 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:40:58.927 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:41:01.320 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:41:02.342 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:41:03.149 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:41:04.006 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:41:05.009 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:41:05.709 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:41:10.823 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	46	on_loginpage	loginPage.script
2023-12-11 18:41:13.285 +0530	click	Login/emailInput	at (555, 384)	48	on_loginpage	loginPage.script
2023-12-11 18:41:14.317 +0530	typetext		divyankgupta143@gmail.com	49	on_loginpage	loginPage.script
2023-12-11 18:41:19.490 +0530	typetext		Divy@nkg6784	51	on_loginpage	loginPage.script
2023-12-11 18:41:24.614 +0530	click	Login/nextButtonAfterEnterEmail	at (700, 630)	53	on_loginpage	loginPage.script
2023-12-11 18:41:48.676 +0530	Exception	Login/checkboxShowpassword	No Image Found On Screen: "Login/checkboxShowpassword"	59	on_loginpage	loginPage.script
2023-12-11 18:41:48.703 +0530	EndTestCase		(Duration:"59.004", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:40:49 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:41:48.925 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/checkboxShowpassword" -- Execution Time 0:00:59 loginPage.script
