2023-12-08 17:41:56.422 +0530	START		Running basicUI.script
2023-12-08 17:41:56.731 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basicui	basicUI.script
2023-12-08 17:41:58.041 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basicui	basicUI.script
2023-12-08 17:42:01.065 +0530	typetext		[return]	5	on_basicui	basicUI.script
2023-12-08 17:42:03.188 +0530	click	basic-UI/home_textImage	at (299, 228)	6	on_basicui	basicUI.script
2023-12-08 17:42:04.083 +0530	click	basic-UI/courses_textImage	at (349, 232)	7	on_basicui	basicUI.script
2023-12-08 17:42:05.057 +0530	click	basic-UI/more_textImagew	at (847, 230)	8	on_basicui	basicUI.script
2023-12-08 17:42:05.858 +0530	click	basic-UI/AboutUsOption	at (860, 271)	9	on_basicui	basicUI.script
2023-12-08 17:42:05.884 +0530	EndTestCase		(Duration:"9.456", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 17:41:56 +0530", Successes:"1", TestCase:"basicUI.script", Warnings:"0")
2023-12-08 17:42:05.953 +0530	SUCCESS		Execution Time 0:00:09 basicUI.script
