2023-12-07 16:25:14.549 +0530	START		Running basic_UI.script
2023-12-07 16:25:14.792 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 16:25:16.121 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 16:25:19.143 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 16:25:21.555 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 16:25:22.359 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 16:25:23.223 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 16:25:24.032 +0530	typetext		About Us	11	on_basic_ui	basic_UI.script
2023-12-07 16:25:26.053 +0530	EndTestCase		(Duration:"11.499", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 16:25:14 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 16:25:26.100 +0530	SUCCESS		Execution Time 0:00:11 basic_UI.script
