2023-12-12 10:51:28.191 +0530	START		Running handlerCaller.script
2023-12-12 10:51:28.445 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-12 10:51:29.821 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-12 10:51:32.847 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-12 10:51:35.955 +0530	click	Login/loginButton	at (888, 142)	2	on_loginpage	loginPage.script
2023-12-12 10:51:38.662 +0530	click	Login/emailField	at (497, 339)	3	on_loginpage	loginPage.script
2023-12-12 10:51:39.685 +0530	typetext		divyankgupta143@gmail.com	4	on_loginpage	loginPage.script
2023-12-12 10:51:40.501 +0530	click	Login/passwordInputField	at (372, 427)	5	on_loginpage	loginPage.script
2023-12-12 10:51:41.361 +0530	typetext		Divy@nkg6784	6	on_loginpage	loginPage.script
2023-12-12 10:51:42.339 +0530	click	Login/loginButtonClick	at (578, 560)	7	on_loginpage	loginPage.script
2023-12-12 10:51:43.040 +0530	scrollwheeldown		moved 1	2	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:48.151 +0530	click	Login/loginWithGoogleSmall	at (650, 684)	4	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:50.688 +0530	click	Login/emailInput	at (535, 364)	5	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:51.720 +0530	typetext		divyankgupta143@gmail.com	6	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:56.840 +0530	click	Login/nextButtonAfterEnterEmail	at (680, 610)	8	on_loginwithgoogle	loginPage.script
2023-12-12 10:51:59.450 +0530	click	Login/enteryourpasswordShowpassword	at (527, 422)	9	on_loginwithgoogle	loginPage.script
2023-12-12 10:52:00.310 +0530	typetext		Divy@nkg6784	10	on_loginwithgoogle	loginPage.script
2023-12-12 10:52:05.524 +0530	click	Login/checkboxShowpassword	at (426, 462)	12	on_loginwithgoogle	loginPage.script
2023-12-12 10:52:06.330 +0530	click	Login/nextButtonLogin	at (681, 665)	13	on_loginwithgoogle	loginPage.script
2023-12-12 10:52:06.356 +0530	EndTestCase		(Duration:"38.158", Errors:"0", Exceptions:"0", StartTime:"2023-12-12 10:51:28 +0530", Successes:"1", TestCase:"handlerCaller.script", Warnings:"0")
2023-12-12 10:52:06.455 +0530	SUCCESS		Execution Time 0:00:38 handlerCaller.script
