2023-12-07 17:52:23.366 +0530	START		Running basic_UI.script
2023-12-07 17:52:23.559 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 17:52:24.881 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 17:52:27.907 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 17:52:30.091 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 17:52:30.948 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 17:52:31.743 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 17:52:32.540 +0530	click	basic-UI/AboutUsOption	at (867, 244)	9	on_basic_ui	basic_UI.script
2023-12-07 17:52:32.572 +0530	EndTestCase		(Duration:"9.201", Errors:"1", Exceptions:"0", StartTime:"2023-12-07 17:52:23 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 17:52:32.726 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'greettheuser' -- Execution Time 0:00:09 basic_UI.script
