{
	"lastmodifieddate": 1702459441.0250001,
	"lastfoundlocation": [
		955,
		585,
		38,
		45
	],
	"originalcapturelocation": [
		955,
		585,
		38,
		45
	],
	"createddate": 1702459441.0250001,
	"lastfounddate": 1702460119.5910001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "dropdownIcon.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"capturerect": [
					955,
					585,
					38,
					45
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.118"
			}
	],
	"name": "dropdownIcon"
}