{
	"originalcapturelocation": [
		229,
		324,
		474,
		32
	],
	"lastmodifieddate": 1702560384.8049998,
	"createddate": 1702458434.7480001,
	"name": "sdetUrlNew",
	"lastfounddate": 1702560630.362,
	"ocrcapturestring": "Testing Company | Al Enabled Solutions | SDETTech",
	"lastfoundlocation": [
		222,
		317,
		474,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[149,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "sdetImages/sdetUrlNew.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.118",
				"capturerect": [
					229,
					324,
					474,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Testing Company | Al Enabled Solutions | SDETTech"
			}
	]
}