2023-12-11 18:44:24.344 +0530	START		Running loginPage.script
2023-12-11 18:44:24.522 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:44:25.837 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:44:28.864 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:44:31.960 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:44:34.986 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:44:36.016 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:44:36.820 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:44:37.682 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:44:38.626 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:44:39.327 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:44:44.435 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	47	on_loginpage	loginPage.script
2023-12-11 18:44:46.876 +0530	click	Login/emailInput	at (555, 384)	49	on_loginpage	loginPage.script
2023-12-11 18:44:47.905 +0530	typetext		divyankgupta143@gmail.com	50	on_loginpage	loginPage.script
2023-12-11 18:44:53.021 +0530	click	Login/nextButtonAfterEnterEmail	at (700, 630)	52	on_loginpage	loginPage.script
2023-12-11 18:44:53.884 +0530	typetext		Divy@nkg6784	53	on_loginpage	loginPage.script
2023-12-11 18:44:59.077 +0530	click	Login/checkboxShowpassword	at (446, 482)	60	on_loginpage	loginPage.script
2023-12-11 18:44:59.882 +0530	click	Login/nextButtonLogin	at (701, 685)	61	on_loginpage	loginPage.script
2023-12-11 18:44:59.901 +0530	EndTestCase		(Duration:"35.552", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 18:44:24 +0530", Successes:"1", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:44:59.982 +0530	SUCCESS		Execution Time 0:00:35 loginPage.script
