2023-12-07 14:58:01.978 +0530	START		Running basic_UI.script
2023-12-07 14:58:02.269 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 14:58:03.685 +0530	click	basic-UI/search_Field.png	at (341, 108)	2	on_basic_ui	basic_UI.script
2023-12-07 14:58:05.003 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 14:58:05.722 +0530	typetext		[return]	4	on_basic_ui	basic_UI.script
2023-12-07 14:58:09.491 +0530	click	basic-UI/home_textImage	at (98, 375)	5	on_basic_ui	basic_UI.script
2023-12-07 14:58:10.376 +0530	click	basic-UI/courses_textImage	at (194, 382)	6	on_basic_ui	basic_UI.script
2023-12-07 14:58:11.660 +0530	click	basic-UI/more_textImagew	at (183, 468)	7	on_basic_ui	basic_UI.script
2023-12-07 14:58:11.692 +0530	EndTestCase		(Duration:"9.707", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 14:58:01 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 14:58:11.756 +0530	SUCCESS		Execution Time 0:00:09 basic_UI.script
