2023-12-07 15:08:21.529 +0530	START		Running basic_UI.script
2023-12-07 15:08:21.807 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:08:22.925 +0530	click	basic-UI/search_Field.png	at (341, 108)	2	on_basic_ui	basic_UI.script
2023-12-07 15:08:24.259 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:08:24.978 +0530	typetext		[return]	4	on_basic_ui	basic_UI.script
2023-12-07 15:08:27.938 +0530	click	basic-UI/home_textImage	at (98, 375)	5	on_basic_ui	basic_UI.script
2023-12-07 15:08:28.772 +0530	click	basic-UI/courses_textImage	at (194, 382)	6	on_basic_ui	basic_UI.script
2023-12-07 15:08:30.468 +0530	click	basic-UI/more_textImagew	at (183, 468)	7	on_basic_ui	basic_UI.script
2023-12-07 15:08:31.182 +0530	typetext		[rightArrow]	8	on_basic_ui	basic_UI.script
2023-12-07 15:08:31.924 +0530	typetext		[controlKey]a[tab]	9	on_basic_ui	basic_UI.script
2023-12-07 15:08:32.667 +0530	typetext		[controlKey]v[enter]	10	on_basic_ui	basic_UI.script
2023-12-07 15:08:32.702 +0530	EndTestCase		(Duration:"11.164", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 15:08:21 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:08:32.768 +0530	SUCCESS		Execution Time 0:00:11 basic_UI.script
