2023-12-11 17:38:40.297 +0530	START		Running loginPage.script
2023-12-11 17:38:40.535 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:38:41.851 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:38:44.887 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:38:47.935 +0530	click	Login/loginButton	at (908, 198)	25	on_loginpage	loginPage.script
2023-12-11 17:38:51.001 +0530	click	Login/emailField	at (517, 359)	26	on_loginpage	loginPage.script
2023-12-11 17:38:52.027 +0530	typetext		divyankgupta143@gmail.com	27	on_loginpage	loginPage.script
2023-12-11 17:39:23.526 +0530	Exception	Login/clickOnAlredyEmail	No Image Found On Screen: "Login/clickOnAlredyEmail"	28	on_loginpage	loginPage.script
2023-12-11 17:39:23.567 +0530	EndTestCase		(Duration:"43.26", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:38:40 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:39:23.838 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/clickOnAlredyEmail" -- Execution Time 0:00:43 loginPage.script
