2023-12-11 22:32:31.228 +0530	START		Running signUp.script
2023-12-11 22:32:31.454 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:32:32.761 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:32:35.787 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:32:38.899 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:32:39.771 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:32:42.883 +0530	click	signUp/emailInput1	at (599, 477)	10	on_signup	signUp.script
2023-12-11 22:32:43.906 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 22:33:07.900 +0530	Exception	signUp/yourEmailInputFiled	No Image Found On Screen: "signUp/yourEmailInputFiled"	12	on_signup	signUp.script
2023-12-11 22:33:07.920 +0530	EndTestCase		(Duration:"36.689", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 22:32:31 +0530", Successes:"0", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:33:08.105 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "signUp/yourEmailInputFiled" -- Execution Time 0:00:36 signUp.script
