2023-12-07 15:44:09.981 +0530	START		Running basic_UI.script
2023-12-07 15:44:10.193 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:44:11.509 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:44:14.534 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 15:44:16.662 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 15:44:17.478 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 15:44:18.336 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 15:44:19.049 +0530	typetext		[rightArrow]	9	on_basic_ui	basic_UI.script
2023-12-07 15:44:19.074 +0530	EndTestCase		(Duration:"9.089", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 15:44:09 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:44:19.118 +0530	SUCCESS		Execution Time 0:00:09 basic_UI.script
