2023-12-11 18:36:31.227 +0530	START		Running loginPage.script
2023-12-11 18:36:31.406 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:36:32.723 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:36:35.748 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:36:38.848 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:36:41.531 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:36:42.558 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:36:43.368 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:36:44.230 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:36:45.167 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:36:45.868 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:36:50.973 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	46	on_loginpage	loginPage.script
2023-12-11 18:36:53.404 +0530	click	Login/emailInput	at (555, 384)	48	on_loginpage	loginPage.script
2023-12-11 18:36:54.430 +0530	typetext		divyankgupta143@gmail.com	49	on_loginpage	loginPage.script
2023-12-11 18:36:59.544 +0530	click	Login/nextButtonAfterEnterEmail	at (700, 630)	51	on_loginpage	loginPage.script
2023-12-11 18:37:00.405 +0530	typetext		Divy@nkg6784	52	on_loginpage	loginPage.script
2023-12-11 18:37:29.008 +0530	Exception	Login/eyeShowPassword	No Image Found On Screen: "Login/eyeShowPassword"	55	on_loginpage	loginPage.script
2023-12-11 18:37:29.082 +0530	EndTestCase		(Duration:"57.851", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:36:31 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:37:29.253 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/eyeShowPassword" -- Execution Time 0:00:57 loginPage.script
