2023-12-07 15:07:52.003 +0530	START		Running basic_UI.script
2023-12-07 15:07:52.211 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:07:53.450 +0530	click	basic-UI/search_Field.png	at (341, 108)	2	on_basic_ui	basic_UI.script
2023-12-07 15:07:54.759 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:07:55.478 +0530	typetext		[return]	4	on_basic_ui	basic_UI.script
2023-12-07 15:07:58.912 +0530	click	basic-UI/home_textImage	at (98, 375)	5	on_basic_ui	basic_UI.script
2023-12-07 15:07:59.720 +0530	click	basic-UI/courses_textImage	at (194, 382)	6	on_basic_ui	basic_UI.script
2023-12-07 15:08:01.376 +0530	click	basic-UI/more_textImagew	at (183, 468)	7	on_basic_ui	basic_UI.script
2023-12-07 15:08:02.090 +0530	typetext		[rightArrow]	8	on_basic_ui	basic_UI.script
2023-12-07 15:08:02.835 +0530	typetext		[controlKey]a[tab]	9	on_basic_ui	basic_UI.script
2023-12-07 15:08:03.575 +0530	typetext		[controlKey]v[enter]	10	on_basic_ui	basic_UI.script
2023-12-07 15:08:03.618 +0530	EndTestCase		(Duration:"11.607", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 15:07:52 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:08:03.695 +0530	SUCCESS		Execution Time 0:00:11 basic_UI.script
