2023-12-11 18:30:35.402 +0530	START		Running loginPage.script
2023-12-11 18:30:35.600 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:30:36.919 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:30:39.942 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:30:49.037 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:30:51.744 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:30:52.766 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:30:53.576 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:30:54.437 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:30:55.365 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:30:56.066 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:30:56.070 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	44	on_loginpage	loginPage.script
2023-12-11 18:30:56.088 +0530	EndTestCase		(Duration:"20.681", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:30:35 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:30:56.260 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:20 loginPage.script
