2023-12-11 17:45:59.050 +0530	START		Running loginPage.script
2023-12-11 17:45:59.309 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:46:00.621 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:46:03.648 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:46:09.904 +0530	click	Login/loginButton	at (908, 198)	25	on_loginpage	loginPage.script
2023-12-11 17:46:12.623 +0530	click	Login/emailField	at (517, 359)	26	on_loginpage	loginPage.script
2023-12-11 17:46:13.649 +0530	typetext		divyankgupta143@gmail.com	27	on_loginpage	loginPage.script
2023-12-11 17:46:19.264 +0530	imagefound	Login/clickOnAlredyEmail	Unable to Find Image Login/clickOnAlredyEmail	28	on_loginpage	loginPage.script
2023-12-11 17:46:49.622 +0530	Exception	Login/passwordField	No Image Found On Screen: "Login/passwordField"	38	on_loginpage	loginPage.script
2023-12-11 17:46:49.733 +0530	EndTestCase		(Duration:"50.675", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:45:59 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:46:49.998 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/passwordField" -- Execution Time 0:00:50 loginPage.script
