2023-12-11 18:48:18.906 +0530	START		Running loginPage.script
2023-12-11 18:48:19.128 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:48:20.441 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:48:23.467 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:48:26.565 +0530	click	Login/loginButton	at (918, 208)	27	on_loginpage	loginPage.script
2023-12-11 18:48:28.682 +0530	click	Login/emailField	at (527, 369)	28	on_loginpage	loginPage.script
2023-12-11 18:48:29.713 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:48:30.519 +0530	click	Login/passwordInputField	at (402, 457)	40	on_loginpage	loginPage.script
2023-12-11 18:48:31.379 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:48:32.318 +0530	click	Login/loginButtonClick	at (608, 590)	42	on_loginpage	loginPage.script
2023-12-11 18:48:33.018 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:48:38.126 +0530	click	Login/loginWithGoogleSmall	at (680, 714)	47	on_loginpage	loginPage.script
2023-12-11 18:48:41.198 +0530	click	Login/emailInput	at (565, 394)	49	on_loginpage	loginPage.script
2023-12-11 18:48:42.223 +0530	typetext		divyankgupta143@gmail.com	50	on_loginpage	loginPage.script
2023-12-11 18:48:47.343 +0530	click	Login/nextButtonAfterEnterEmail	at (710, 640)	52	on_loginpage	loginPage.script
2023-12-11 18:48:49.804 +0530	click	Login/enteryourpasswordShowpassword	at (557, 452)	53	on_loginpage	loginPage.script
2023-12-11 18:48:50.664 +0530	typetext		Divy@nkg6784	55	on_loginpage	loginPage.script
2023-12-11 18:48:55.869 +0530	click	Login/checkboxShowpassword	at (456, 492)	62	on_loginpage	loginPage.script
2023-12-11 18:48:56.670 +0530	click	Login/nextButtonLogin	at (711, 695)	63	on_loginpage	loginPage.script
2023-12-11 18:48:56.691 +0530	EndTestCase		(Duration:"37.778", Errors:"0", Exceptions:"0", StartTime:"2023-12-11 18:48:18 +0530", Successes:"1", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:48:56.767 +0530	SUCCESS		Execution Time 0:00:37 loginPage.script
