{
	"originalcapturelocation": [
		130,
		92,
		406,
		35
	],
	"lastmodifieddate": 1702452605.677,
	"createddate": 1702452605.677,
	"name": "flipkartImages/searchFieldNew",
	"lastfounddate": 1702452675.138,
	"ocrcapturestring": "Q Search or enter web address",
	"lastfoundlocation": [
		363,
		47,
		406,
		35
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[203,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "flipkartImages/searchFieldNew.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.118",
				"capturerect": [
					130,
					92,
					406,
					35
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q Search or enter web address"
			}
	]
}