2023-12-08 17:35:31.475 +0530	START		Running basicUI.script
2023-12-08 17:35:31.830 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basicui	basicUI.script
2023-12-08 17:35:33.216 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basicui	basicUI.script
2023-12-08 17:35:36.243 +0530	typetext		[return]	5	on_basicui	basicUI.script
2023-12-08 17:35:40.944 +0530	click	basic-UI/home_textImage	at (299, 228)	6	on_basicui	basicUI.script
2023-12-08 17:35:41.755 +0530	click	basic-UI/courses_textImage	at (349, 232)	7	on_basicui	basicUI.script
2023-12-08 17:35:44.047 +0530	click	basic-UI/more_textImagew	at (847, 230)	8	on_basicui	basicUI.script
2023-12-08 17:35:44.857 +0530	click	basic-UI/AboutUsOption	at (860, 271)	9	on_basicui	basicUI.script
2023-12-08 17:35:44.895 +0530	EndTestCase		(Duration:"13.411", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 17:35:31 +0530", Successes:"1", TestCase:"basicUI.script", Warnings:"0")
2023-12-08 17:35:45.011 +0530	SUCCESS		Execution Time 0:00:13 basicUI.script
