2023-12-07 15:09:54.125 +0530	START		Running basic_UI.script
2023-12-07 15:09:54.418 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:09:55.836 +0530	click	basic-UI/search_Field.png	at (341, 108)	2	on_basic_ui	basic_UI.script
2023-12-07 15:09:57.171 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:09:57.894 +0530	typetext		[return]	4	on_basic_ui	basic_UI.script
2023-12-07 15:10:01.756 +0530	click	basic-UI/home_textImage	at (98, 375)	5	on_basic_ui	basic_UI.script
2023-12-07 15:10:02.582 +0530	click	basic-UI/courses_textImage	at (194, 382)	6	on_basic_ui	basic_UI.script
2023-12-07 15:10:04.420 +0530	click	basic-UI/more_textImagew	at (183, 468)	7	on_basic_ui	basic_UI.script
2023-12-07 15:10:05.133 +0530	typetext		[rightArrow]	8	on_basic_ui	basic_UI.script
2023-12-07 15:10:05.948 +0530	click	basic-UI/maxmize_Image	at (972, 58)	10	on_basic_ui	basic_UI.script
2023-12-07 15:10:05.983 +0530	EndTestCase		(Duration:"11.852", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 15:09:54 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:10:06.051 +0530	SUCCESS		Execution Time 0:00:11 basic_UI.script
