2023-12-07 16:25:37.510 +0530	START		Running basic_UI.script
2023-12-07 16:25:37.718 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 16:25:39.037 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 16:25:42.061 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 16:25:44.547 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 16:25:45.432 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 16:25:46.231 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 16:25:47.042 +0530	typetext		About Us	11	on_basic_ui	basic_UI.script
2023-12-07 16:25:49.063 +0530	EndTestCase		(Duration:"11.548", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 16:25:37 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 16:25:49.105 +0530	SUCCESS		Execution Time 0:00:11 basic_UI.script
