2023-12-08 17:45:04.360 +0530	START		Running basicUI.script
2023-12-08 17:45:04.618 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basicui	basicUI.script
2023-12-08 17:45:05.933 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basicui	basicUI.script
2023-12-08 17:45:08.959 +0530	typetext		[return]	5	on_basicui	basicUI.script
2023-12-08 17:45:11.098 +0530	click	basic-UI/home_textImage	at (299, 228)	6	on_basicui	basicUI.script
2023-12-08 17:45:12.909 +0530	click	basic-UI/courses_textImage	at (349, 232)	7	on_basicui	basicUI.script
2023-12-08 17:45:13.703 +0530	click	basic-UI/more_textImagew	at (847, 230)	8	on_basicui	basicUI.script
2023-12-08 17:45:14.498 +0530	click	basic-UI/AboutUsOption	at (860, 271)	9	on_basicui	basicUI.script
2023-12-08 17:45:14.521 +0530	EndTestCase		(Duration:"10.154", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 17:45:04 +0530", Successes:"1", TestCase:"basicUI.script", Warnings:"0")
2023-12-08 17:45:14.588 +0530	SUCCESS		Execution Time 0:00:10 basicUI.script
