2023-12-11 22:38:13.390 +0530	START		Running handlerCaller.script
2023-12-11 22:38:13.591 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:38:14.900 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:38:17.928 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:38:21.034 +0530	click	Login/loginButton	at (888, 142)	2	on_loginpage	loginPage.script
2023-12-11 22:38:31.899 +0530	click	Login/emailField	at (497, 339)	3	on_loginpage	loginPage.script
2023-12-11 22:38:32.924 +0530	typetext		divyankgupta143@gmail.com	4	on_loginpage	loginPage.script
2023-12-11 22:38:33.736 +0530	click	Login/passwordInputField	at (372, 427)	5	on_loginpage	loginPage.script
2023-12-11 22:38:34.595 +0530	typetext		Divy@nkg6784	6	on_loginpage	loginPage.script
2023-12-11 22:38:35.540 +0530	click	Login/loginButtonClick	at (578, 560)	7	on_loginpage	loginPage.script
2023-12-11 22:38:36.240 +0530	scrollwheeldown		moved 1	2	on_loginwithgoogle	loginPage.script
2023-12-11 22:38:41.345 +0530	click	Login/loginWithGoogleSmall	at (650, 591)	4	on_loginwithgoogle	loginPage.script
