2023-12-07 14:58:39.428 +0530	START		Running basic_UI.script
2023-12-07 14:58:39.666 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 14:58:40.791 +0530	click	basic-UI/search_Field.png	at (341, 108)	2	on_basic_ui	basic_UI.script
2023-12-07 14:58:42.100 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 14:58:42.817 +0530	typetext		[return]	4	on_basic_ui	basic_UI.script
2023-12-07 14:58:46.272 +0530	click	basic-UI/home_textImage	at (98, 375)	5	on_basic_ui	basic_UI.script
2023-12-07 14:58:47.088 +0530	click	basic-UI/courses_textImage	at (194, 382)	6	on_basic_ui	basic_UI.script
2023-12-07 14:58:48.697 +0530	click	basic-UI/more_textImagew	at (183, 468)	7	on_basic_ui	basic_UI.script
2023-12-07 14:58:48.733 +0530	EndTestCase		(Duration:"9.298", Errors:"0", Exceptions:"0", StartTime:"2023-12-07 14:58:39 +0530", Successes:"1", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 14:58:48.802 +0530	SUCCESS		Execution Time 0:00:09 basic_UI.script
