2023-12-11 18:34:51.746 +0530	START		Running loginPage.script
2023-12-11 18:34:51.925 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 18:34:53.235 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 18:34:56.265 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 18:34:59.364 +0530	click	Login/loginButton	at (908, 198)	27	on_loginpage	loginPage.script
2023-12-11 18:35:01.734 +0530	click	Login/emailField	at (517, 359)	28	on_loginpage	loginPage.script
2023-12-11 18:35:02.760 +0530	typetext		divyankgupta143@gmail.com	29	on_loginpage	loginPage.script
2023-12-11 18:35:03.567 +0530	click	Login/passwordInputField	at (392, 447)	40	on_loginpage	loginPage.script
2023-12-11 18:35:04.428 +0530	typetext		Divy@nkg6784	41	on_loginpage	loginPage.script
2023-12-11 18:35:05.410 +0530	click	Login/loginButtonClick	at (598, 580)	42	on_loginpage	loginPage.script
2023-12-11 18:35:06.110 +0530	scrollwheeldown		moved 1	43	on_loginpage	loginPage.script
2023-12-11 18:35:11.216 +0530	click	Login/loginWithGoogleSmall	at (670, 704)	46	on_loginpage	loginPage.script
2023-12-11 18:35:13.647 +0530	click	Login/emailInput	at (555, 384)	48	on_loginpage	loginPage.script
2023-12-11 18:35:14.674 +0530	typetext		divyankgupta143@gmail.com	49	on_loginpage	loginPage.script
2023-12-11 18:35:19.792 +0530	click	Login/nextButtonAfterEnterEmail	at (700, 630)	51	on_loginpage	loginPage.script
2023-12-11 18:35:20.654 +0530	typetext		Divy@nkg6784	52	on_loginpage	loginPage.script
2023-12-11 18:36:29.003 +0530	Exception	Login/eyeShowPassword	No Image Found On Screen: "Login/eyeShowPassword"	53	on_loginpage	loginPage.script
2023-12-11 18:36:29.101 +0530	EndTestCase		(Duration:"97.35", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 18:34:51 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 18:36:29.117 +0530	ABORTED		Execution Time 0:01:37 loginPage.script
