2023-12-11 22:08:43.350 +0530	START		Running signUp.script
2023-12-11 22:08:43.575 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	2	on_launchbrowser	dashboardPage.script
2023-12-11 22:08:44.888 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_launchbrowser	dashboardPage.script
2023-12-11 22:08:47.915 +0530	typetext		[return]	5	on_launchbrowser	dashboardPage.script
2023-12-11 22:08:51.024 +0530	click	signUp/yourNameInputField	at (610, 421)	7	on_signup	signUp.script
2023-12-11 22:08:51.894 +0530	typetext		Divyank gupta	8	on_signup	signUp.script
2023-12-11 22:08:55.001 +0530	click	signUp/yourEmailInputFiled	at (606, 474)	10	on_signup	signUp.script
2023-12-11 22:08:56.027 +0530	typetext		divyankgupta143@gmail.com	11	on_signup	signUp.script
2023-12-11 22:08:56.041 +0530	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	12	on_signup	signUp.script
2023-12-11 22:08:56.068 +0530	EndTestCase		(Duration:"12.714", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 22:08:43 +0530", Successes:"0", TestCase:"signUp.script", Warnings:"0")
2023-12-11 22:08:56.267 +0530	FAILURE	Screen_Error.png	Error Running Script Command: waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:12 signUp.script
