2023-12-07 15:43:19.194 +0530	START		Running basic_UI.script
2023-12-07 15:43:19.373 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	1	on_basic_ui	basic_UI.script
2023-12-07 15:43:20.697 +0530	typetext		https://rahulshettyacademy.com/practice-project	3	on_basic_ui	basic_UI.script
2023-12-07 15:43:23.723 +0530	typetext		[return]	5	on_basic_ui	basic_UI.script
2023-12-07 15:43:25.940 +0530	click	basic-UI/home_textImage	at (306, 201)	6	on_basic_ui	basic_UI.script
2023-12-07 15:43:26.772 +0530	click	basic-UI/courses_textImage	at (356, 205)	7	on_basic_ui	basic_UI.script
2023-12-07 15:43:27.998 +0530	click	basic-UI/more_textImagew	at (854, 203)	8	on_basic_ui	basic_UI.script
2023-12-07 15:43:28.712 +0530	typetext		[rightArrow]	9	on_basic_ui	basic_UI.script
2023-12-07 15:43:28.721 +0530	Exception	YourDropdown	Could Not Open Image: YourDropdown	10	on_basic_ui	basic_UI.script
2023-12-07 15:43:28.746 +0530	EndTestCase		(Duration:"9.548", Errors:"1", Exceptions:"1", StartTime:"2023-12-07 15:43:19 +0530", Successes:"0", TestCase:"basic_UI.script", Warnings:"0")
2023-12-07 15:43:28.906 +0530	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: YourDropdown -- Execution Time 0:00:09 basic_UI.script
