2023-12-11 17:40:03.239 +0530	START		Running loginPage.script
2023-12-11 17:40:03.461 +0530	doubleclick	basic-UI/launchBrowser	at (35, 197)	11	on_loginpage	loginPage.script
2023-12-11 17:40:04.773 +0530	typetext		https://rahulshettyacademy.com/practice-project	12	on_loginpage	loginPage.script
2023-12-11 17:40:07.799 +0530	typetext		[return]	14	on_loginpage	loginPage.script
2023-12-11 17:40:10.511 +0530	click	Login/loginButton	at (908, 198)	25	on_loginpage	loginPage.script
2023-12-11 17:40:12.902 +0530	click	Login/emailField	at (517, 359)	26	on_loginpage	loginPage.script
2023-12-11 17:40:13.931 +0530	typetext		divyankgupta143@gmail.com	27	on_loginpage	loginPage.script
2023-12-11 17:40:45.346 +0530	Exception	Login/clickOnAlredyEmail	No Image Found On Screen: "Login/clickOnAlredyEmail"	28	on_loginpage	loginPage.script
2023-12-11 17:40:45.386 +0530	EndTestCase		(Duration:"42.139", Errors:"1", Exceptions:"1", StartTime:"2023-12-11 17:40:03 +0530", Successes:"0", TestCase:"loginPage.script", Warnings:"0")
2023-12-11 17:40:45.637 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "Login/clickOnAlredyEmail" -- Execution Time 0:00:42 loginPage.script
